REACT_APP_BE_BASE_URL=http://localhost:3001
REACT_APP_BE_REGISTER_URL=/register
REACT_APP_BE_LOGIN_URL=/login
REACT_APP_BE_LOGOUT_URL=/logout
REACT_APP_BE_REFRESH_URL=/refresh

REACT_APP_BE_USER_PROJECTS_URL=/api/projects
